MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="xxxxxxxxxx"
MYSQL_NAME="Wave"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}"

PORT=4001

EMAIL_SERVER_USER=xxx@xxx.xxx
EMAIL_SERVER_PASSWORD=xxxxxxxxxx
EMAIL_SERVER_HOST=xxx.xxx.xxx
EMAIL_SERVER_PORT=xxx
EMAIL_FROM=xxx@xxx.xxx

JWT_SECRET=xxxxxxxxxx
JWT_ACCESS_TOKEN_EXPIRES=30m
JWT_REFRESH_TOKEN_EXPIRES=7d

MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY=xxxxxxxxxx
MINIO_SECRET_KEY=xxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxx

SOCKS5_PROXY=socks5://127.0.0.1:xxxx